{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 13,
    "lineage": "9ccecbe5-766b-4843-add9-42e2fe7e094f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.iheitlager": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp-cookbooks:iheitlager",
                        "attributes": {
                            "id": "sbp-cookbooks:iheitlager",
                            "role": "admin",
                            "username": "iheitlager"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_membership.sbp-cookbooks-ci": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp-cookbooks:sbp-cookbooks-ci",
                        "attributes": {
                            "id": "sbp-cookbooks:sbp-cookbooks-ci",
                            "role": "admin",
                            "username": "sbp-cookbooks-ci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_membership.shoekstra": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp-cookbooks:shoekstra",
                        "attributes": {
                            "id": "sbp-cookbooks:shoekstra",
                            "role": "admin",
                            "username": "shoekstra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_membership.svanharmelen": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp-cookbooks:svanharmelen",
                        "attributes": {
                            "id": "sbp-cookbooks:svanharmelen",
                            "role": "admin",
                            "username": "svanharmelen"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_repository.sbp_emet": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp_emet",
                        "attributes": {
                            "default_branch": "master",
                            "description": "Development repository for the Microsoft EMET cookbook - https://supermarket.chef.io/cookbooks/sbp_emet",
                            "full_name": "sbp-cookbooks/sbp_emet",
                            "git_clone_url": "git://github.com/sbp-cookbooks/sbp_emet.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/sbp-cookbooks/sbp_emet.git",
                            "id": "sbp_emet",
                            "name": "sbp_emet",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:sbp-cookbooks/sbp_emet.git",
                            "svn_url": "https://github.com/sbp-cookbooks/sbp_emet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_repository.sbp_mcafee": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp_mcafee",
                        "attributes": {
                            "default_branch": "master",
                            "description": "Development repository for the McAfee cookbook - https://supermarket.chef.io/cookbooks/sbp_mcafee",
                            "full_name": "sbp-cookbooks/sbp_mcafee",
                            "git_clone_url": "git://github.com/sbp-cookbooks/sbp_mcafee.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/sbp-cookbooks/sbp_mcafee.git",
                            "id": "sbp_mcafee",
                            "name": "sbp_mcafee",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:sbp-cookbooks/sbp_mcafee.git",
                            "svn_url": "https://github.com/sbp-cookbooks/sbp_mcafee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "github"
                },
                "github_repository.sbp_messageanalyzer": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp_messageanalyzer",
                        "attributes": {
                            "default_branch": "master",
                            "description": "Development repository for the Message Analyzer cookbook - https://supermarket.chef.io/cookbooks/sbp_messageanalyzer",
                            "full_name": "sbp-cookbooks/sbp_messageanalyzer",
                            "git_clone_url": "git://github.com/sbp-cookbooks/sbp_messageanalyzer.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/sbp-cookbooks/sbp_messageanalyzer.git",
                            "id": "sbp_messageanalyzer",
                            "name": "sbp_messageanalyzer",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:sbp-cookbooks/sbp_messageanalyzer.git",
                            "svn_url": "https://github.com/sbp-cookbooks/sbp_messageanalyzer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_repository.terraform-github-org": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-github-org",
                        "attributes": {
                            "default_branch": "master",
                            "description": "Terraform plan to manage the SBP-Cookbooks GitHub organisation.",
                            "full_name": "sbp-cookbooks/terraform-github-org",
                            "git_clone_url": "git://github.com/sbp-cookbooks/terraform-github-org.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/sbp-cookbooks/terraform-github-org.git",
                            "id": "terraform-github-org",
                            "name": "terraform-github-org",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:sbp-cookbooks/terraform-github-org.git",
                            "svn_url": "https://github.com/sbp-cookbooks/terraform-github-org"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team.sbp_emet_team": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2341976",
                        "attributes": {
                            "description": "sbp_emet Cookbook Maintainers",
                            "id": "2341976",
                            "name": "sbp_emet",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team.sbp_mcafee_team": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2359116",
                        "attributes": {
                            "description": "sbp_mcafee Cookbook Maintainers",
                            "id": "2359116",
                            "name": "sbp_mcafee",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team.sbp_messageanalyzer_team": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2340613",
                        "attributes": {
                            "description": "sbp_messageanalyzer Cookbook Maintainers",
                            "id": "2340613",
                            "name": "sbp_messageanalyzer",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.sbp_emet-shoekstra": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.sbp_emet_team"
                    ],
                    "primary": {
                        "id": "2341976:shoekstra",
                        "attributes": {
                            "id": "2341976:shoekstra",
                            "role": "maintainer",
                            "team_id": "2341976",
                            "username": "shoekstra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.sbp_mcafee-shoekstra": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.sbp_mcafee_team"
                    ],
                    "primary": {
                        "id": "2359116:shoekstra",
                        "attributes": {
                            "id": "2359116:shoekstra",
                            "role": "maintainer",
                            "team_id": "2359116",
                            "username": "shoekstra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.sbp_messageanalyzer-shoekstra": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.sbp_messageanalyzer_team"
                    ],
                    "primary": {
                        "id": "2340613:shoekstra",
                        "attributes": {
                            "id": "2340613:shoekstra",
                            "role": "maintainer",
                            "team_id": "2340613",
                            "username": "shoekstra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_repository.sbp_emet_repo": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.sbp_emet_team"
                    ],
                    "primary": {
                        "id": "2341976:sbp_emet",
                        "attributes": {
                            "id": "2341976:sbp_emet",
                            "permission": "push",
                            "repository": "sbp_emet",
                            "team_id": "2341976"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_repository.sbp_mcafee_repo": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.sbp_mcafee_team"
                    ],
                    "primary": {
                        "id": "2359116:sbp_mcafee",
                        "attributes": {
                            "id": "2359116:sbp_mcafee",
                            "permission": "push",
                            "repository": "sbp_mcafee",
                            "team_id": "2359116"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_repository.sbp_messageanalyzer_repo": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.sbp_messageanalyzer_team"
                    ],
                    "primary": {
                        "id": "2340613:sbp_messageanalyzer",
                        "attributes": {
                            "id": "2340613:sbp_messageanalyzer",
                            "permission": "push",
                            "repository": "sbp_messageanalyzer",
                            "team_id": "2340613"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
