{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 5,
    "lineage": "9ccecbe5-766b-4843-add9-42e2fe7e094f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.iheitlager": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp-cookbooks:iheitlager",
                        "attributes": {
                            "id": "sbp-cookbooks:iheitlager",
                            "role": "admin",
                            "username": "iheitlager"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_membership.sbp-cookbooks-ci": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp-cookbooks:sbp-cookbooks-ci",
                        "attributes": {
                            "id": "sbp-cookbooks:sbp-cookbooks-ci",
                            "role": "admin",
                            "username": "sbp-cookbooks-ci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_membership.shoekstra": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp-cookbooks:shoekstra",
                        "attributes": {
                            "id": "sbp-cookbooks:shoekstra",
                            "role": "admin",
                            "username": "shoekstra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_repository.sbp_messageanalyzer": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "sbp_messageanalyzer",
                        "attributes": {
                            "default_branch": "master",
                            "description": "Development repository for the Message Analyzer cookbook - https://supermarket.chef.io/cookbooks/sbp_messageanalyzer",
                            "full_name": "sbp-cookbooks/sbp_messageanalyzer",
                            "git_clone_url": "git://github.com/sbp-cookbooks/sbp_messageanalyzer.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/sbp-cookbooks/sbp_messageanalyzer.git",
                            "id": "sbp_messageanalyzer",
                            "name": "sbp_messageanalyzer",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:sbp-cookbooks/sbp_messageanalyzer.git",
                            "svn_url": "https://github.com/sbp-cookbooks/sbp_messageanalyzer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_repository.terraform-github-org": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-github-org",
                        "attributes": {
                            "default_branch": "master",
                            "description": "Terraform plan to manage the sbp-cookbooks GitHub organisation.",
                            "full_name": "sbp-cookbooks/terraform-github-org",
                            "git_clone_url": "git://github.com/sbp-cookbooks/terraform-github-org.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/sbp-cookbooks/terraform-github-org.git",
                            "id": "terraform-github-org",
                            "name": "terraform-github-org",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:sbp-cookbooks/terraform-github-org.git",
                            "svn_url": "https://github.com/sbp-cookbooks/terraform-github-org"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
